<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | QuantumCube</title>
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="icon" href="./images/title-logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Tinos" rel="stylesheet">
    <style>
      *
{
    margin: 0;
    padding: 0;
}
body
{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    height: 140px;
    width: 100%;
}

.header .name
{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
}

.header .name img
{
    height: 100px;
    width: 100px;
}

.header .name h1
{
    font-size: 2.5rem;
}

.header .name p
{
    padding: 2px;
    font-weight: 200;
    font-size: 15px;
}

.header a
{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav
{
    display: flex;
    margin-right: 5rem;
    font-size: 20px;
    gap: 50px;
}

.nav a
{
    transition: transform 0.3s ease-in-out;
}

.nav a:hover
{
    transform: scale(1.1);
    text-shadow: 1px 1px 10px whitesmoke;
}

.nav a.active
{
    border-bottom: 3px solid cyan;
    text-shadow: 1px 1px 10px whitesmoke;
}
.about-section
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    padding: 100px 50px;
    text-align: center;
}

.about-section h2
{
    font-size: 3rem;
    color: #36393f;
    margin-bottom: 30px;
}

.about-section p
{
    font-size: 1.5rem;
    color: #36393f;
    max-width: 900px;
    margin: 40px auto 40px;
}

.about-values {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
}

.value-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    padding: 30px;
    width: 280px;
    transition: transform 0.3s ease-in;
}

.value-card:hover
{
    cursor: pointer;
    transform: scale(1.06);
    box-shadow: 1px 1px 10px grey;
}

.value-card h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.value-card p {
    font-size: 1.25rem;
    color: #555;
}

footer
{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 16px;
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    </style>
</head>
<body>

    <div class="header">
        <div class="name">

            <a href="index.html"><img src="./images/logo.png" alt=""></a>
            <a href="index.html">
            <h1>QuantumCube</h1>
            <p>Your web designing partner!</p>
            </a>

        </div>

        <div class="nav">
            
            <a href="about.html" class="active">About Us</a>
            <a href="ourteam.html">Our Team</a>
            <a href="services.html">Services</a>
            <a href="career.html">Careers</a>
            <a href="contact.html">Contact Us</a>

        </div>
    </div>

    <div class="about-section">

        <h2>About Us</h2>
        <p>
            At <b>QuantumCube</b>, we blend creativity with cutting-edge technology to build stunning, responssive websites for businesses of all size. Fonded with a vision to empower digital presence, we are passionate about creating solutions that not only look great but also performs exceptionally.
        </p>

        <p>
            Our team consists of expert designers, developers, and strategists who work collaboratively to transform your ideas into a powerful online presence. 
            Whether you're launching a brand new site or revamping an existing one, we’ve got your back!
        </p>

        <div class="about-values">
            <div class="value-card">
                <h3>Creativity</h3>
                <p>We design with originalityand imagination to make your brand stand out online.</p>
            </div>

            <div class="value-card">
                <h3>Performance</h3>
                <p>Optimized for speed, seo, and usability. Our websites are built to perform.</p>
            </div>

            <div class="value-card">
                <h3>Support</h3>
                <p>We provide continuous support and updates, to keep your website fresh and secure.</p>
            </div>
        </div>

    </div>

    <div class="footer">

        <footer>

            <p>&copy; 2025 QuantumCube.  All Rights reserved.</p>
            <p>Designed by : Jaival R Shah</p>

        </footer>

    </div>
    
</body>
</html>